<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit student data" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISM"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/button1"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:hint="M1"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/attendance1"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:hint="Attendance1"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ST"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/button2"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:hint="M2"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/attendace2"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:hint="Attendance2"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/button3"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:hint="M3"
                android:inputType="number"
                android:maxLength="3" />

            <EditText
                android:id="@+id/attendance3"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:hint="Attendance3"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/button4"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="M4"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/button5"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="M5"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/button6"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="M6"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADA"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/button7"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="M7"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATABASE"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/button8"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:hint="M8"
            android:inputType="number"
            android:maxLength="3" />

        <Button
            android:id="@+id/submit"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>